.m-all {
  &.search > .main {
    & > .m-tags {
      display: none;
    }
    & > .m-result {
      section {
        ul > li {
          .date {
            display: none;
          }
        }
      }
    }
  }
  & > .main {
    & > .m-tags {
      margin-bottom: map-get($base, vertical-space-large) * 2;
      display: block;
    }
    & > .m-search-box {
      position: relative;
      @include flexbox;
      @include align-items(center);
      @include round-rect(default, .2rem .4rem);
      box-sizing: border-box;
      max-width: 22rem;
      background-color: $text-background-color;
      @include media-breakpoint-down(s) {
        max-width: none;
        width: 100%;
      }
      margin: map-get($base, vertical-space-large) 0;
      &.not-empty > .icon-clear {
        display: block;
      }
      & > .icon-clear {
        display: none;
        @extend %button;
        @include link-colors($text-color-l, transparent,
          $text-color-d, transparent, $text-color-d, transparent);
      }
      & > .icon-search, & > .icon-clear {
        & > svg {
          display: block;
          fill: $text-color-l;
        }
      }
      & > input {
        @include flex(1);
        border: none;
        background-color: transparent;
      }
    }
    & > .m-result {
      margin: map-get($base, vertical-space-large) 0;
      section {
        &:not(:last-child) {
          padding: 0 0 .4rem 0;
        }
        .year {
          font-size: 1.6rem;
        }
        ul > li {
          list-style-type: none;
          margin: .4rem 0;
          .date {
            font-family: map-get($base, code-font-family);
            display: inline-block;
            font-size: map-get($base, font-size-sub);
            color: $text-color-l;
            padding: 0 1rem 0 0;
          }
          .link {
            font-size: 1rem;
            @include link-text-colors($text-color-d, $main-color-1, $main-color-1);
          }
        }
      }
    }
  }
}
