---
layout: base
---
<div class="m-page">
  <article class="main">
    {%- include snippets/page-title.html -%}
    <div class="main-header"><h1>{{ __return }}</h1></div>
    <div class="m-article-content" itemprop="articleBody">{{ content }}</div>
    {%- if jekyll.environment != "development" and page.comment != false -%}
      <section>{%- include components/comment-disqus.html -%}</section>
      <section>{%- include components/comment-gitalk.html -%}</section>
    {%- endif -%}
  </article>
</div>
