.m-article-content {
  p.success {
    @include round-rect(default, .5rem 1rem);
    background-color: mix($green, $background-color, 10%);
    border: 1px solid $green;
  }

  p.info {
    @include round-rect(default, .5rem 1rem);
    background-color: mix($blue, $background-color, 10%);
    border: 1px solid $blue;
  }

  p.warning {
    @include round-rect(default, .5rem 1rem);
    background-color: mix($yellow, $background-color, 10%);
    border: 1px solid $yellow;
  }

  p.error {
    @include round-rect(default, .5rem 1rem);
    background-color: mix($red, $background-color, 10%);
    border: 1px solid $red;
  }

  img.shadow, .shadow > img {
    @include box-shadow(3);
  }

  img.border, .border > img {
    border: 1px solid $border-color-l;
  }

  img.rounded, .rounded > img {
    border-radius: map-get($shape, round-rect-radius);
  }

  img.circle, .circle > img {
    border-radius: 50%;
  }
}