.follow-me {
  text-align: center;
  & > ul {
    margin: 0;
    justify-content: center;
    @include horizontal-space();
    & > li > {
      .mail {
        @include link-colors($text-color-1, $mail-color);
      }
      .weibo {
        @include link-colors($text-color-1, $weibo-color);
      }
      .facebook {
        @include link-colors($text-color-1, $facebook-color);
      }
      .twitter {
        @include link-colors($text-color-1, $twitter-color);
      }
      .googlepluse {
        @include link-colors($text-color-1, $google-plus-color);
      }
      .github {
        @include link-colors($text-color-1, $github-color);
      }
      .linkedin {
        @include link-colors($text-color-1, $linkedin-color);
      }
      .douban {
        @include link-colors($text-color-1, $douban-color);
      }
    }
  }
}
