.m-tags {
  & > ul {
    @include horizontal-space();
    & > li > button {
      box-sizing: border-box;
      @include link-colors($text-color-1, $main-color-1, $text-color-2, $main-color-2, $text-color-2, $main-color-2, $text-color-2, $main-color-2);
      @include link-focus {
        @include box-shadow(3, $main-color-2);
      }
      &.all {
        @include link-colors($text-color-3, $main-color-3, $text-color-2, $main-color-2, $text-color-2, $main-color-2, $text-color-2, $main-color-2);
      }
      & > .tag-count {
        font-size: map-get($base, font-size-tiny);
        display: inline-block;
        line-height: 1;
        margin-left: .2rem;
        vertical-align: top;
      }
    }
  }
  .tag-1 {
    @include link-normal() {
      background-color: rgba($main-color-1, .4);
    }
  }
  .tag-2 {
    @include link-normal() {
      background-color: rgba($main-color-1, .55);
    }
  }
  .tag-3 {
    @include link-normal() {
      background-color: rgba($main-color-1, .7);
    }
  }
  .tag-4 {
    @include link-normal() {
      background-color: rgba($main-color-1, .9);
    }
  }
}
