.m-toc {
  ul {
    display: block;
    margin: 0;
    list-style-type: none;
    & > li {
      &:not(:last-child) {
        margin-bottom: .1rem;
      }
    }
  }
  a {
    display: inline-block;
    font-size: map-get($base, font-size-sub);
    @include link-normal() {
      text-decoration: none;
    }
    @include link-emphasize() {
      text-decoration: none;
    }
    @include link-focus() {
      text-decoration: none;
    }
    @include link-background-colors(transparent, $text-background-color, $text-background-color);
    line-height: map-get($base, line-height-small);
    font-weight: map-get($base, font-weight);
    @include round-rect(default, .2rem 1rem);
  }
  .toc-h1,
  .toc-h2 {
    padding: 0;
    & > a {
      color: $text-color-d;
      font-weight: map-get($base, font-weight-bold);
    }
  }
  .toc-h3,
  .toc-h4,
  .toc-h5,
  .toc-h6 {
    &>a {
      padding-top: .15rem;
      padding-bottom: .15rem;
      color: $text-color;
      font-size: map-get($base, font-size-tiny);
    }
  }
  .toc-h1>a {
    font-size: map-get($base, font-size);
  }
  .toc-h3 {
    padding-left: 1.5rem;
  }
  .toc-h4 {
    padding-left: 3rem;
  }
  .toc-h5 {
    color: $text-color-l;
    padding-left: 3rem;
  }
  .toc-h6 {
    color: $text-color-l;
    font-size: map-get($base, font-size-tiny);
    padding-left: 3rem;
  }
  .toc-active {
    a {
      background-color: $text-background-color;
      color: $main-color-1;
    }
  }
}
